spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gympartnerdb
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring.jpa.hibernate.properties.format_sql=true

server.port=8084
spring.mvc.pathmatch.matching-strategy=ant_path_matcher