spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gympartnerdb
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=1234
>>>>>>> 5fe999e205f863b7515f5b1e9cf4f64776ded158

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW